<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jantar dos Filósofos</title>
    <script src="lib/require.min.js" data-main="js/main.js"></script>
</head>
<body>
    
</body>
</html>